# squad_12_2022_1c

./: PSA_BDD.feature  Readme.md  build.gradle  settings.gradle
src/main/java/com/aninfo/psa/: MyConfiguration.java  PsaProyectosApplication.java
src/main/java/com/aninfo/psa/Repository/: ProyectosRepository.java  TareasRepository.java
src/main/java/com/aninfo/psa/Services/: EstadoProyectos.java  ProyectoService.java  TareaService.java
src/main/java/com/aninfo/psa/controller/: ProyectoController.java  TareaController.java
src/main/java/com/aninfo/psa/excepciones/: ErrorNoExisteElProyectoParaAsignar.java  LaTareaTieneAsignadaUnProyecto.java  NoExisteElProyectoBuscadoError.java  NoExisteElProyectoParaActualizar.java  NoExisteLaTareaBuscadaError.java
src/main/java/com/aninfo/psa/listas/: ListaDeProyectos.java  ListaDeTareas.java
src/main/java/com/aninfo/psa/modelo/: Proyecto.java  ProyectoPatch.java  Recurso.java  Tarea.java
src/main/resources/: application.properties  data.sql  proyectos.csv
src/test/java/com/aninfo/psa/: MyStepdefs.java  PsaProyectosApplicationTests.java  Test_asignar_tarea.java  dar_de_baja_un_proyecto.java  testAsignarLiderDeProyecto.java  testAsignarLiderDeProyecto_US_7.java  testAsignarResponsablesDeTarea.java  testAsignarResponsablesDeTarea_US_11.java  testBorrarTarea.java  testBorrarTarea_US_22.java  testCrearProyecto.java  testCrearProyecto_US_5.java  testCrearTarea.java  testCrearTarea_US_21.java  testDarDeBajaUnProyecto.java  testDarDeBajaUnProyecto_US_6.java  testFinalizarProyecto.java  testFinalizarTarea.java  test_asignar_tarea.java  test_asignar_tarea_US_12.java  test_estimar_tiempo_tarea.java  test_estimar_tiempo_tarea_US_8.java  test_listar_proyectos.java  test_listar_proyectos_US_9.java  test_listar_tareas.java  test_listar_tareas_US_10.java
src/test/java/com/aninfo/psa/test_runner/: CucumberSpringConfiguration.java  test_runner.java
src/test/resources/: application-test.properties  asignar_empleado_a_una_tarea (US-11).feature  asignar_tarea_a_un_proyecto(US-12).feature  asignar_un_lider_de_proyecto(US-7).feature  bdd_features.feature  borrarTarea(US-22).feature  crearProyecto(US-5).feature  crearProyecto.feature  crearTarea.(US-21).feature  dar_de_baja_un_proyecto (US-6).feature  estimar_tiempo_de_tarea(US-8).feature  finalizarProyecto.feature  finalizarTarea.feature  listar_proyectos(US-9).feature  listar_tareas (US-10).feature
