plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id("org.springdoc.openapi-gradle-plugin") version "1.3.4"
	id 'java'
}

group = 'com.aninfo.psa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
apply plugin: "eclipse"


repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'


	implementation 'junit:junit:4.13.1'

	implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.4.1'
	testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.4.1'
	implementation group: 'io.cucumber', name: 'cucumber-spring', version: '7.4.1'

	testImplementation 'io.projectreactor:reactor-test'
	implementation group: 'io.projectreactor', name: 'reactor-core', version: '3.4.19'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.3.148'

	runtimeOnly 'com.h2database:h2'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9'
	implementation group: 'org.springframework', name: 'spring-context', version: '5.3.21'

}


tasks.named('test') {
	useJUnitPlatform()
}


test {
	useJUnitPlatform()
}


task cucumber() {
	dependsOn assemble, testClasses
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = ['--plugin', 'pretty', '--glue', 'hellocucumber', 'src/test/resources']
		}
	}
}

configurations {
	cucumberRuntime {
		extendsFrom testImplementation
	}
}


jar {
	manifest {
		attributes(
				'Main-Class': 'com.aninfo.psa.PsaProyectosApplication'
		)
	}
}
bootJar {
	archiveClassifier.set('boot')
}

jar {
	archiveClassifier.set('')
}

